<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/pizza"
        android:icon="@drawable/pizza"
        android:title="@string/pizza"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/burger"
        android:icon="@drawable/burger"
        app:showAsAction="ifRoom"
        android:title="@string/burger" />
</menu>
